{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =.\\SQLEXPRESS;Database=QuamiMadrasaDB;User Id=sa;Password=Sa123;Encrypt=False"

  },
  "JWTSettings": {
    "Secret": "K1QuWkRD1Q7f9903zt7Xl62mpQCQcQ9KcZ2nprdPzD76Ic4icEnazkH5q0fVlPlrtsu0ESlCkLBszX6g",
    "Issuer": "https://www.quamimadrasa.com",
    "Audience": "https://www.quamimadrasa.com",
    "TokenTimeoutMinutes": 1400
  },
  "ApiKey": "https://localhost:44331/",
  "AllowedHosts": "*"

}
